<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Anniversary Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



    <div class="container">
        <div class="logo">
            <img src="https://tse3.mm.bing.net/th?id=OIP.5T7ocwukbSJpCV8478GEAgAAAA&pid=Api&P=0&h=180" alt="Logo">

        </div>
        <div class="greeting">
            HAPPY WORK ANNIVERSARY
        </div>
        <div class="message">
            Your support and efforts have been instrumental in our progress. Thank you for growing with us and making a difference.
        </div>
        <div class="person" >
            <img src="https://static.vecteezy.com/system/resources/previews/029/310/240/non_2x/ai-generative-happy-business-man-in-a-suit-white-transparent-background-free-photo.jpg" alt="Person">
        </div>
        <div class="profile" >

            <h2>Sarat Kumar Naik</h2>
            <p>Graphics Designer</p>
        </div>


    </div>
</body>
</html>
